# syng-client

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/blockchainsociety/syng/: ApplicationTest.java
app/src/androidTest/java/io/syng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/boilerplate/: index.html
app/src/main/assets/www/boilerplate/: index.html
app/src/main/assets/www/boilerplate/cordova/: cordova_plugins.js
app/src/main/java/io/blockchainsociety/syng/: AddProfileFragment.java  BaseActivity.java  EthereumService.java  MainActivity.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  ProfileManagerActivity.java  ProfileManagerFragment.java  SettingsActivity.java  SpashScreen.java  Syng.java  webview.java
app/src/main/java/io/syng/: AddProfileFragment.java  BaseActivity.java  EthereumService.java  MainActivity.java  OnFragmentInteractionListener.java  ProfileManagerActivity.java  ProfileManagerFragment.java  SettingsActivity.java  SpashScreen.java  Syng.java  webview.java
app/src/main/java/io/syng/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileManagerActivity.java  SettingsActivity.java
app/src/main/java/io/syng/adapter/: AccountDrawerAdapter.java  BackgroundArrayAdapter.java  DAppDrawerAdapter.java  DappAdapter.java  ProfileAdapter.java  ProfileDrawerAdapter.java  ProfileKeyAdapter.java  ProfileViewPagerAdapter.java
app/src/main/java/io/syng/app/: SyngApplication.java
app/src/main/java/io/syng/entities/: Dapp.java  DappAdapter.java  JsonRpcServer.java  ObjectSerializer.java  PreferenceManager.java  Profile.java  ProfileAdapter.java  (+2 more)
app/src/main/res/drawable/: border_shadow.xml  button_bg.xml  button_green_bg.xml  drop_shadow.xml  layout_bg.xml  pannel_bg.xml  pannel_table_bg.xml  pannel_title_bg.xml
app/src/main/res/layout/: account_creation_mode.xml  account_drawer_list_add.xml  account_drawer_list_item.xml  activity_login.xml  activity_main.xml  activity_profile_manager.xml  activity_spash_screen.xml  activity_test.xml  app_toolbar.xml  backround_list_item.xml  dapp.xml  dapp_drawer_add_item.xml  dapp_drawer_continue_search_item.xml  dapp_drawer_list_item.xml  dapp_form.xml  dapp_item.xml  dapp_popup.xml  drawer.xml  drawer_back_view.xml  drawer_bottom_part.xml  drawer_content.xml  drawer_contents.xml  drawer_front_view.xml  drawer_header.xml  fragment_add_profile.xml  fragment_console.xml  fragment_profile_general.xml  fragment_profile_keys.xml  fragment_profile_manager.xml  fragment_web_view.xml  main.xml  menu.xml  profile_create_dialog.xml  profile_drawer_list_add.xml  profile_drawer_list_item.xml  profile_edit_dialog.xml  profile_item.xml  profile_key_list_item.xml  profile_password.xml  settings.xml  (+5 more)
app/src/main/res/layout-v21/: activity_profile_manager.xml  drawer.xml  fragment_add_profile.xml  main.xml  webview.xml
app/src/main/res/menu/: menu_main.xml  menu_profile_manager.xml  menu_test.xml  profile_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  strings_settings.xml  style-test.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config.xml  pref_general.xml
(+34 files in other folders)
