apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.blockchainsociety.syng"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(project(':ethereumj-core-android')) {
        exclude group: "org.hibernate", module: "hibernate-core"
        exclude group: "com.h2database", module: "h2"
        exclude group: "org.codehaus.jackson", module: "jackson-mapper-asl"
        exclude group: "org.mapdb", module: "mapdb"
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:design:22.2.+'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
}
