<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileManagerContainer"
    android:title="@string/manage_profiles"
    tools:context="io.syng.ProfileManagerActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="end"
        android:theme="@style/MyToolbar"
        >

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/ToolbarIcon"
                android:id="@+id/add_profile_link"
                android:text="@string/add_profile"
                android:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/ToolbarIcon"
                android:id="@+id/save_profile_link"
                android:text="@string/save"
                android:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/profileManagerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@id/myToolbar">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/addProfileFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@id/myToolbar">

    </FrameLayout>
</RelativeLayout>