<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.blockchainsociety.syng.webview">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        style="@style/ToolbarCointainer"
        android:layout_width="fill_parent"
        android:background="@color/toolbar"
        app:title="Trust Davis">

        <ImageButton
            style="@style/ToolbarIcon"
            android:src="@drawable/fav" />

    </android.support.v7.widget.Toolbar>

    <com.github.ksoichiro.android.observablescrollview.ObservableWebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myToolbar" />

</RelativeLayout>