<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="100"
        android:title="@string/menu.profile.remove"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_key_import"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="100"
        android:title="@string/menu.profile.key.import"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_key_export"
        android:icon="@drawable/ic_forward_black_24dp"
        android:orderInCategory="100"
        android:title="@string/menu.profile.key.export"
        app:showAsAction="always"/>

</menu>

