<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".webview">

    <item
        android:id="@+id/fav"
        android:icon="@drawable/fav"
        android:orderInCategory="100"
        android:title="Favourite"
        app:showAsAction="always"/>

</menu>

