<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:text="@string/create_new_account"/>
        <RadioButton android:id="@+id/radio_import_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:text="@string/import_account_from_file"/>
        <RadioButton android:id="@+id/radio_import_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:text="@string/import_account_from_string"/>
    </RadioGroup>

    <EditText
        android:id="@+id/accout_import_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:inputType="none"/>

</LinearLayout>