<RelativeLayout
    android:id="@+id/profileManagerContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/manage_profiles"
    tools:context="io.syng.activity.ProfileManagerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_dark"
        android:gravity="end">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_profile_link"
                style="@style/ToolbarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_profile"
                android:textColor="@color/accent"/>

            <TextView
                android:id="@+id/save_profile_link"
                style="@style/ToolbarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/accent"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/profileManagerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myToolbar"
        android:visibility="visible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/addProfileFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myToolbar"
        android:visibility="invisible">
    </FrameLayout>

</RelativeLayout>