<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <EditText
        android:id="@+id/dapp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/dapp_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        android:singleLine="true"/>

    <CheckBox
        android:id="@+id/dapp_home_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create home screen icon"/>

</LinearLayout>