<FrameLayout
    android:id="@+id/drawer_header_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?attr/selectableItemBackground"
    android:fitsSystemWindows="true"
    android:soundEffectsEnabled="false">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/drawer_indicator"
            android:layout_gravity="start"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/nv_email"
            android:layout_toRightOf="@+id/nv_email"
            android:textColor="#ffffff"/>

        <Spinner
            android:id="@+id/nv_email"
            style="@style/SpinnerDrawer320"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/drawer_indicator"
            style="@style/ViewDrawer320"
            android:tint="@android:color/white"/>
    </RelativeLayout>


</FrameLayout>