<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.syng.AddProfileFragment">

    <LinearLayout
        android:id="@+id/profile_settings"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/account_mode"
            android:text="@string/account_mode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/accent">

            <Switch
                android:id="@+id/profile_password_protected"
                android:text="@string/profile_password_protected"
                android:layout_width="fill_parent"
                android:textColor="@color/accent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_dapps_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/profile_settings"/>

</RelativeLayout>
