<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.syng.fragment.AddProfileFragment">

    <LinearLayout
        android:id="@+id/profile_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/accent"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/wallet_mode"
            android:text="@string/wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/accent">

            <Switch
                android:id="@+id/profile_password_protected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_password_protected"
                android:textColor="@color/accent"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_dapps_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/profile_settings"
        android:scrollbars="vertical"/>

</RelativeLayout>
