<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint.profile.name"
        android:inputType="text"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/et_profile_pass_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint.profile.pass"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/et_profile_pass_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hitn.profile.repeat.pass"
        android:inputType="textPassword"
        android:singleLine="true"/>

</LinearLayout>