<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NvDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.hirak.assistere_doit.do_it_main_screen">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            style="@style/ToolbarCointainer"
            android:title="Settings">

        </android.support.v7.widget.Toolbar>

        <com.github.ksoichiro.android.observablescrollview.ObservableWebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myToolbar" />

        <ImageButton
            style="@style/ToolbarButton" />

        <LinearLayout
            style="@style/ListContainer">

            <TextView
                style="@style/ListTitle"
                android:text="Backend" />

            <LinearLayout
                style="@style/ListItem">

                <ImageView
                    style="@style/ListIcon"
                    android:src="@drawable/ico_switch" />

                <Switch
                    style="@style/ListSwitch"
                    android:text="Running Mode"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListItem">

                <ImageView
                    style="@style/ListIcon"
                    android:src="@drawable/ico_port" />

                <Switch
                    style="@style/ListSwitch"
                    android:text="Sync in background"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListItem">

                <ImageView
                    style="@style/ListIcon"
                    android:src="@drawable/ico_switch" />

                <Switch
                    style="@style/ListSwitch"
                    android:text="Sync only on wifi"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:id="@+id/seperator"
                style="@style/SeparatorList" />

            <TextView
                style="@style/ListTitle"
                android:text="Servers" />

            <LinearLayout
                style="@style/ListItem">

                <ImageView
                    style="@style/ListIcon"
                    android:src="@drawable/ico_sound" />

                <Switch
                    style="@style/ListSwitch"
                    android:text="Sound" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListItem">

                <ImageView
                    style="@style/ListIcon"
                    android:src="@drawable/ico_voice" />

                <Switch
                    style="@style/ListSwitch"
                    android:text="Voice" />
            </LinearLayout>

            <LinearLayout
                style="@style/ListItem">

                <ImageView
                    style="@style/ListIcon"
                    android:src="@drawable/ico_display" />

                <Switch
                    style="@style/ListSwitch"
                    android:text="Display" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eceff1"
        android:orientation="vertical">
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>