<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NvDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.blockchainsociety.syng.webview">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            style="@style/ToolbarCointainer"
            app:title="Trust Davis"
            android:layout_width="fill_parent"
            android:id="@+id/myToolbar">

            <ImageButton
                style="@style/ToolbarIcon"
                android:src="@drawable/overflow" />

            <ImageButton
                style="@style/ToolbarIcon"
                android:src="@drawable/fav" />

        </android.support.v7.widget.Toolbar>

        <com.github.ksoichiro.android.observablescrollview.ObservableWebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myToolbar" />

        <ImageButton
            style="@style/ToolbarButton" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eceff1"
        android:orientation="vertical">
        </LinearLayout>

</android.support.v4.widget.DrawerLayout>